<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last 5 Vanity Generator Callers</title>
    <style>
        body {
            background-color: #C1EE61;
            }
        label, button {
            color: #FF9900;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 40px;
            }
         input {
            color: #232F3E;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 20px;
            }
            th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
        </style>
    
</head>
<body>
    <h2 style="text-align:center">Last 5 Vanity Generator Caller List</h2>
    <input type="button" onclick="callAPI()" value="Get last 5 caller list">
    <p id="showData"></p>
</body>
<script>
        var callAPI = ()=>{
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append("Content-Type", "application/json");
        // using built in JSON utility package turn object to string and store in a variable
        raw = JSON.stringify({});
        // create a JSON object with parameters for API call and store in a variable
        var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
        };
        // make API call with parameters and use promises to get response
        fetch("https://9a9m4d5m3f.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => JSON.parse(result).body)
            .then(function (data) {appendData(data);})
            .catch(error => console.log('error', error));
        
        function appendData(data) {
            //create dynamic table
            var table = document.createElement("table");
            var json_data = JSON.parse(data)
            var col = [];
            var col = [];
            
            var Key_Id = ["PhoneNumber", "LastCallTime", "VanityNumber1", "VanityNumber2", "VanityNumber3", "VanityNumber4", "VanityNumber5"]
            for (var i = 0; i < Key_Id.length; i++) {
                        col.push(Key_Id[i]);
            }


            // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

            var tr = table.insertRow(-1);                   // TABLE ROW.

            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");      // TABLE HEADER.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }

            // ADD JSON DATA TO THE TABLE AS ROWS.
            for (var i = 0; i < json_data.Callers.length; i++) {

                tr = table.insertRow(-1);
                for (var j = 0; j < col.length; j++) {
                    console.log(col[j]);
                    console.log(json_data.Callers[i][col[j]]);
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = JSON.stringify(json_data.Callers[i][col[j]]);
                }
            }
            

            // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
            }}
</script>

</html>